
// Timeline Template
<div class="p-0 mb-3 col-lg-8 col-md-6 d-flex align-items-center justify-content-center">
    <div class="row" id="frameink">
      <div class="col">
          <div class="timeline-steps aos-init aos-animate" data-aos="fade-up">
              <div class="timeline-step">
                  <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2003">
                      <div class="inner-circle"></div>
                      <p class="h6 mt-3 mb-1">Aug 2022</p>
                      <p class="h6 text-muted mb-0 mb-lg-0">First Contact</p>
                  </div>
              </div>
              <div class="timeline-step">
                  <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2004">
                      <div class="inner-circle"></div>
                      <p class="h6 mt-3 mb-1"></p>
                      <p class="h6 text-muted mb-0 mb-lg-0">Template Changes</p>
                  </div>
              </div>
              <div class="timeline-step">
                  <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2005">
                      <div class="inner-circle"></div>
                      <p class="h6 mt-3 mb-1"></p>
                      <p class="h6 text-muted mb-0 mb-lg-0">Media Integration</p>
                  </div>
              </div>
              <div class="timeline-step">
                  <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2010">
                      <div class="inner-circle"></div>
                      <p class="h6 mt-3 mb-1">End of Aug</p>
                      <p class="h6 text-muted mb-0 mb-lg-0">Final Retouching</p>
                  </div>
              </div>
             
          </div>
      </div>
  </div>
  </div>